PLT_lab1/MainWindow.xaml

<Window x:Class="PLT_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLT_lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Run Text="f( H,( ) = P" FontSize="24"/>
            <LineBreak/>
            <Run Text="f( P,( ) = SP" FontSize="24"/>
            <LineBreak/>
            <Run Text="f( SP,( ) = SP" FontSize="24"/>
            <LineBreak/>
            <Run Text="f( SP,) ) = P" FontSize="24"/>
            <LineBreak/>
            <Run Text="f( S,( ) = S" FontSize="24"/>
            <LineBreak/>
            <Run Text="f( S,) ) = P" FontSize="24"/>
            <LineBreak/>
        </TextBlock>
        
        <Image Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Name="image">
            <Image.Source>
                <BitmapImage UriSource="Resources\Diagram.png"/>
            </Image.Source>
        </Image>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Word}"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="runButton" Content="Run"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Text="Log:"/>
    </Grid>
</Window>
