IdentifiersTable/MainWindow.xaml

<Window x:Class="IdentifiersTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentifiersTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=AddTextBox, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=AddCommand}"/>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=SearchTextBox}"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=SearchCommand}"/>

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=PathTextBox}"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=LoadCommand}"/>

        <DataGrid Grid.Row="0"
                  Grid.Column="2"
                  ItemsSource="{Binding Path=Identifiers}"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Path=SimpleIndex}"/>
                <DataGridTextColumn Header="Identifier" Binding="{Binding Path=Value}"/>
                <DataGridTextColumn Header="Index in hash table" Binding="{Binding Path=IndexInHashTable}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
